# SqlTest

./: .gitignore  README.md  SqlTest.sln
Example/: Example.csproj  Sql.cs
Example/Properties/: AssemblyInfo.cs
SqlTest/: App.config  DataGenerator.cs  FakeFunction.cs  FakeTable.cs  FakeView.cs  Overrides.cs  Readme.md  Settings.cs  Sql.cs  SqlObject.cs  SqlTest.csproj  SqlTest.nuspec  SqlTest.pfx  SqlTestServer.cs  SqlTestTable.cs  SqlTestTarget.cs  Ssis.cs  SsisTestTarget.cs  Target.cs  Wiki.md  appsettings.json
SqlTest.Tests/: App.config  FakeFunction.cs  FakeTable.cs  FakeView.cs  InsertRows.cs  Sql.cs  SqlTest.Tests.csproj  SqlTestTable.cs  SqlTestTarget.cs  Ssis.cs  SsisTestTarget.cs  TargetTests.cs  appsettings.json
SqlTest.Tests/Properties/: AssemblyInfo.cs
SqlTest/Content/: App.config.Uninstall.xdt  App.config.transform  SqlSample.cs.pp  SsisSample.cs.pp
SqlTest/Properties/: AssemblyInfo.cs
SqlTest/docs/: README.md
SsisProjectDeployment/: SsisProjectDeployment.sln
SsisProjectDeployment/SsisProjectDeployment/: PackageRunsLongerThan30s.dtsx  PackageThatFails.dtsx  PackageThatSucceeds.dtsx  PackageWithEnvironment.dtsx  PackageWithWarning.dtsx  SsisProjectDeployment.database  SsisProjectDeployment.dtproj
TestDb/: SqlUser.sql  TestDb.sqlproj  TestLogin.sql
TestDb/dbo/: HasDefault.sql  HasIdentity.sql  Test.sql
TestDb/dbo/Functions/: FunctionWithParameter.sql  GetLastLoadDate.sql  TVF.sql
TestDb/dbo/Stage/: Stage.sql
TestDb/dbo/Stage/Procs/: Load_Customer.sql
TestDb/dbo/Stage/Tables/: Customer.sql
TestDb/dbo/Tables/: Customer.sql  HasDefault.sql  LogTable.sql  Table With Spaces.sql
TestDb/dbo/Views/: MyTests.sql
TestDb/sales/: sales.sql
TestDb/sales/Tables/: Customer.sql
