<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>images\SqlTest.png</PackageIcon>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MarkWojciechowicz/SqlTest</RepositoryUrl>
    <Version>2.0.3</Version>
    <PackageReleaseNotes>Updated build to include method documentation</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/SqlTest/</PackageProjectUrl>
    <Description>SqlTest is a .Net Core library which provides scaffolding to write tests for SQL Server projects.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageTags>sql;unittest</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.13.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\SqlTest.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
